javascript:void%20function(){(function(){function%20a(a){q.setAttribute(%22value%22,`${a.target.value}`)}function%20b(a){a.preventDefault(),t=q.value,u=t%3Fdocument.querySelectorAll(t)[0]:%22%22,u%3F(u.style.border=%221px%20solid%20red%22,d()):c()}function%20c(){alert(%22Your%20tag%20doesn`t%20exist!%22)}function%20d(){o.disabled=!u.firstElementChild,n.disabled=!u.parentElement,l.disabled=!u.previousElementSibling,m.disabled=!u.nextElementSibling}function%20e(a){w=u,w.style.border=%22none%22,v=a,v.style.border=%221px%20solid%20red%22,v.scrollIntoView({block:%22center%22}),u=v,q.value=v.tagName}function%20f(){u.nextElementSibling%26%26e(u.nextElementSibling),d()}function%20g(){u.previousElementSibling%26%26e(u.previousElementSibling),d()}function%20h(){u.parentElement%26%26e(u.parentElement),d()}function%20i(){u.children%26%26e(u.firstElementChild),d()}const%20j=document.createElement(%22div%22);j.attachShadow({mode:%22open%22});const%20k=document.createElement(%22div%22);k.className=%22widget%22,document.body.append(k);Object.assign(k.style,{display:%22flex%22,%22flex-direction%22:%22column%22,%22align-items%22:%22center%22,%22justify-content%22:%22space-evenly%22,%22background-color%22:%22grey%22,width:%22350px%22,height:%22200px%22,border:%221px%20solid%20blue%22,position:%22fixed%22,top:0,cursor:%22move%22}),k.innerHTML=`
%20%20%20%20%3Cspan%20style=%22position:%20absolute;%20cursor:%20pointer;%20top:%205px;%20right:%205px;%22%20class=%22button__close%22%3EX%3C/span%3E
%20%20%20%20%3Ch1%20class='widget__title'%3ESearch%20node%20element%3C/h1%3E
%20%20%20%20%3Cform%3E
%20%20%20%20%20%20%3Cinput%20class=%22input__search%22%20type=%22text%22%20name=%22search%22%20value=%22%22%3E
%20%20%20%20%20%20%3Cinput%20class=%22button__search%22%20type=%22submit%22%20name=%22submit%22%20value=%22Search%22%20style=%22cursor:%20pointer;%22%3E
%20%20%20%20%3C/form%3E
%20%20%20%20%3Ch2%20class=%22found__tag%22%3E%3C/h2%3E
%20%20%20%20%3Cdiv%20class=%22button%22%20style=%22width:%20100%25;%20display:%20flex;%20margin-bottom:%2010px%22%3E
%20%20%20%20%20%20%3Cbutton%20class=%22button__prev%22%3EPrev%3C/button%3E
%20%20%20%20%20%20%3Cbutton%20class=%22button__next%22%3ENext%3C/button%3E
%20%20%20%20%20%20%3Cbutton%20class=%22button__parent%22%3EParent%3C/button%3E
%20%20%20%20%20%20%3Cbutton%20class=%22button__child%22%3EChild%3C/button%3E
%20%20%20%20%3C/div%3E`;const%20l=k.querySelector(%22.button__prev%22),m=k.querySelector(%22.button__next%22),n=k.querySelector(%22.button__parent%22),o=k.querySelector(%22.button__child%22),p=k.querySelector(%22.button__search%22),q=k.querySelector(%22.input__search%22),r=k.querySelectorAll(%22button%22),s=k.querySelector(%22.button__close%22);j.appendChild(k),j.shadowRoot.appendChild(k),document.body.prepend(j),r.forEach(a=%3E{a.className=%22button__disabled%22,a.setAttribute(%22style%22,%22width:%2025%25;%20height:%2030px;%20cursor:%20pointer;%22),a.setAttribute(%22disabled%22,%22disabled%22)});let%20t,u;let%20v=null,w=null;q.addEventListener(%22input%22,a),p.addEventListener(%22click%22,b),m.addEventListener(%22click%22,f),n.addEventListener(%22click%22,h),l.addEventListener(%22click%22,g),o.addEventListener(%22click%22,i),s.addEventListener(%22click%22,function(){q.removeEventListener(%22input%22,a),p.removeEventListener(%22click%22,b),m.removeEventListener(%22click%22,f),n.removeEventListener(%22click%22,h),l.removeEventListener(%22click%22,g),o.removeEventListener(%22click%22,i),j.remove()}),function(a){function%20b(b){d=g-b.clientX,f=h-b.clientY,g=b.clientX,h=b.clientY,a.style.top=a.offsetTop-f+%22px%22,a.style.left=a.offsetLeft-d+%22px%22}function%20c(){document.onmouseup=null,document.onmousemove=null}let%20d=0,f=0,g=0,h=0;a.onmousedown=function(a){g=a.clientX,h=a.clientY,document.onmouseup=c,document.onmousemove=b}}(k)})()}();